﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NavigationDemo"
             x:Class="NavigationDemo.MainPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="MainPage">

    <StackLayout>
        <Button Text="Go to Page1" Clicked="Button_Clicked"/>
        <maps:Map IsShowingUser="true" MapType="Satellite"/>
    </StackLayout>

</ContentPage>
