﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication14", "WebApplication14\WebApplication14.csproj", "{EB9EE859-8D9B-44E6-BE22-7B20DE9FC2FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB9EE859-8D9B-44E6-BE22-7B20DE9FC2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB9EE859-8D9B-44E6-BE22-7B20DE9FC2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB9EE859-8D9B-44E6-BE22-7B20DE9FC2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB9EE859-8D9B-44E6-BE22-7B20DE9FC2FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08FF26D7-E520-44FC-B501-B0224657480E}
	EndGlobalSection
EndGlobal
