<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DbApp"
             x:Class="DbApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">Magenta</Color>
            <OnPlatform x:Key="PlatformMargin" 
                        x:TypeArguments="Thickness" 
                        Android="0,0,0,0" 
                        WinPhone="0,0,0,0"
                        iOS="0,20,0,0"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--<ScrollView>-->
    <StackLayout  Orientation="Vertical" Margin="{StaticResource PlatformMargin}">
        <BoxView BackgroundColor="{StaticResource MainColor}"/>
        <BoxView BackgroundColor="{DynamicResource MainColor}"/>
        <BoxView BackgroundColor="{StaticResource MainColor}"/>
        <BoxView BackgroundColor="{DynamicResource MainColor}"/>
        <Button Text="Click" Clicked="Button_Clicked"/>
        <Button Text="Get Path" Clicked="Button_Clicked_1"/>
        <StackLayout x:Name="Layout">
           
        </StackLayout>
    </StackLayout>
    <!--</ScrollView>-->

</ContentPage>
